{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MadsChinese",
  "version": "0.1.0",
  "identifier": "com.madschinese",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MadsChinese",
        "width": 1000,
        "height": 720,
        "x": 40,
        "y": 40,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
